# Enterprise-Campaign-Platform

./: Enterprise Campaign Analytics Platform.sln  Jenkinsfile
backend/: CampaignAnalytics.API.csproj  Program.cs  appsettings.json  swagger.json
backend/Controllers/: AuthController.cs  CampaignsController.cs
backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/DTOs/Campaigns/: CampaignCreateDto.cs  CampaignResponseDto.cs  CampaignSummaryDto.cs  CampaignUpdateDto.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260401000000_InitialCreate.cs  AppDbContextModelSnapshot.cs  StoredProcedures.sql
backend/Data/Seed/: RoleSeeder.cs
backend/Models/: ApplicationUser.cs  Campaign.cs  CampaignEvent.cs  LoyaltyProgram.cs  LoyaltyTier.cs  LoyaltyTransaction.cs
backend/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
backend/Services/: CampaignService.cs  ICampaignService.cs  TokenService.cs
backend/Tests/: AuthControllerTests.cs  CampaignServiceTests.cs
etl/: config.py  pipeline.py  requirements.txt
etl/ingestion/: blob_reader.py  blob_uploader.py
etl/load/: sql_loader.py
etl/tests/: test_event_transformer.py  test_loyalty_transformer.py
etl/transform/: event_transformer.py  loyalty_transformer.py
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/.angular/cache/17.3.17/campaign-analytics-frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.service.spec.ts  auth.service.ts  campaign.service.spec.ts  campaign.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/campaigns/: campaigns.module.ts
frontend/src/app/models/: auth.models.ts  campaign.models.ts
frontend/src/environments/: environment.prod.ts
scripts/: check-dotnet-coverage.sh  check-karma-coverage.sh  health-check.sh
(+6 files in other folders)
